Coverage Report by instance with details

=================================================================================
=== Instance: /\tb_top /intf
=== Design Unit: work.FIFO_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        86         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top /intf --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 

Total Node Count     =         43 
Toggled Node Count   =         43 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (86 of 86 bins)

=================================================================================
=== Instance: /\tb_top /DUT
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                      16        16         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top /DUT/full_assert
                     FIFO.sv(100)                       0          1
/\tb_top /DUT/empty_assert
                     FIFO.sv(103)                       0          1
/\tb_top /DUT/almostfull_assert
                     FIFO.sv(106)                       0          1
/\tb_top /DUT/almostempty_assert
                     FIFO.sv(109)                       0          1
/\tb_top /DUT/wr_ack_assert
                     FIFO.sv(112)                       0          1
/\tb_top /DUT/overflow_assert
                     FIFO.sv(115)                       0          1
/\tb_top /DUT/underflow_assert
                     FIFO.sv(118)                       0          1
/\tb_top /DUT/count_up_assert
                     FIFO.sv(121)                       0          1
/\tb_top /DUT/count_down_assert
                     FIFO.sv(124)                       0          1
/\tb_top /DUT/wr_empty_assert
                     FIFO.sv(127)                       0          1
/\tb_top /DUT/rd_full_assert
                     FIFO.sv(130)                       0          1
/\tb_top /DUT/wr_overflow_assert
                     FIFO.sv(133)                       0          1
/\tb_top /DUT/rd_underflow_assert
                     FIFO.sv(136)                       0          1
/\tb_top /DUT/wr_wr_ack_assert
                     FIFO.sv(139)                       0          1
/\tb_top /DUT/almostfull_full_assert
                     FIFO.sv(142)                       0          1
/\tb_top /DUT/almostempty_empty_assert
                     FIFO.sv(145)                       0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\tb_top /DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
------------------------------------IF Branch------------------------------------
    33                                     10197     Count coming in to IF
    33              1                        401     	if (!rst_n) begin
    37              1                       4100     	else if (wr_en && count < intf.FIFO_DEPTH) begin
    43              1                       5696     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    45                                      5696     Count coming in to IF
    45              1                       2821     		if (wr_en && full)
    47              1                       2875     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                      7419     Count coming in to IF
    54              1                        397     	if (!rst_n) begin
    58              1                       2833     	else if (rd_en && count != 0) begin
    63              1                       4189     	else begin // ***** here *****
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                      4189     Count coming in to IF
    64              1                         85     		if (rd_en && empty) 
    66              1                       4104     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    73                                      8576     Count coming in to IF
    73              1                        399     	if (!rst_n) begin
    76              1                       8177     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    77                                      8177     Count coming in to IF
    77              1                       2846     		if	( ({wr_en, rd_en} == 2'b10) && !full) 
    79              1                        793     		else if ( ({wr_en, rd_en} == 2'b01) && !empty)
    81              1                       1857     		else if ( {wr_en, rd_en} == 2'b11) begin // ***** here *****
                                            2681     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    82                                      1857     Count coming in to IF
    82              1                        846     			if (full) begin
    84              1                         60     			end else if (empty) begin
                                             951     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    92                                      4737     Count coming in to IF
    92              1                       1259     assign full = (count == intf.FIFO_DEPTH)? 1 : 0;
    92              2                       3478     assign full = (count == intf.FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    93                                      4737     Count coming in to IF
    93              1                        237     assign empty = (count == 0)? 1 : 0;
    93              2                       4500     assign empty = (count == 0)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    95                                      4737     Count coming in to IF
    95              1                       1534     assign almostfull = (count == intf.FIFO_DEPTH-1)? 1 : 0;  // ***** here *****
    95              2                       3203     assign almostfull = (count == intf.FIFO_DEPTH-1)? 1 : 0;  // ***** here *****
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    96                                      4737     Count coming in to IF
    96              1                        279     assign almostempty = (count == 1)? 1 : 0; 
    96              2                       4458     assign almostempty = (count == 1)? 1 : 0; 
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      20        18         2    90.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top /DUT --

  File FIFO.sv
----------------Focused Condition View-------------------
Line       37 Item    1  (wr_en && (count < intf.FIFO_DEPTH))
Condition totals: 2 of 2 input terms covered = 100.00%

                 Input Term   Covered  Reason for no coverage   Hint
                -----------  --------  -----------------------  --------------
                      wr_en         Y
  (count < intf.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                   Non-masking condition(s)      
 ---------  ---------  --------------------         -------------------------     
  Row   1:          1  wr_en_0                      -                             
  Row   2:          1  wr_en_1                      (count < intf.FIFO_DEPTH)     
  Row   3:          1  (count < intf.FIFO_DEPTH)_0  wr_en                         
  Row   4:          1  (count < intf.FIFO_DEPTH)_1  wr_en                         

----------------Focused Condition View-------------------
Line       45 Item    1  (wr_en && full)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       wr_en         Y
        full         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  wr_en_0               -                             
  Row   2:          1  wr_en_1               full                          
  Row   3:    ***0***  full_0                wr_en                         
  Row   4:          1  full_1                wr_en                         

----------------Focused Condition View-------------------
Line       58 Item    1  (rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
         rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (count != 0)                  
  Row   3:          1  (count != 0)_0        rd_en                         
  Row   4:          1  (count != 0)_1        rd_en                         

----------------Focused Condition View-------------------
Line       64 Item    1  (rd_en && empty)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       empty         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               empty                         
  Row   3:    ***0***  empty_0               rd_en                         
  Row   4:          1  empty_1               rd_en                         

----------------Focused Condition View-------------------
Line       77 Item    1  ((~rd_en && wr_en) && ~full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               (~full && wr_en)              
  Row   2:          1  rd_en_1               -                             
  Row   3:          1  wr_en_0               ~rd_en                        
  Row   4:          1  wr_en_1               (~full && ~rd_en)             
  Row   5:          1  full_0                (~rd_en && wr_en)             
  Row   6:          1  full_1                (~rd_en && wr_en)             

----------------Focused Condition View-------------------
Line       79 Item    1  ((rd_en && ~wr_en) && ~empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (~empty && ~wr_en)            
  Row   3:          1  wr_en_0               (~empty && rd_en)             
  Row   4:          1  wr_en_1               rd_en                         
  Row   5:          1  empty_0               (rd_en && ~wr_en)             
  Row   6:          1  empty_1               (rd_en && ~wr_en)             

----------------Focused Condition View-------------------
Line       81 Item    1  (rd_en & wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               wr_en                         
  Row   2:          1  rd_en_1               wr_en                         
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               rd_en                         

----------------Focused Condition View-------------------
Line       92 Item    1  (count == intf.FIFO_DEPTH)
Condition totals: 1 of 1 input term covered = 100.00%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
  (count == intf.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:          1  (count == intf.FIFO_DEPTH)_0  -                             
  Row   2:          1  (count == intf.FIFO_DEPTH)_1  -                             

----------------Focused Condition View-------------------
Line       93 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       95 Item    1  (count == (intf.FIFO_DEPTH - 1))
Condition totals: 1 of 1 input term covered = 100.00%

                        Input Term   Covered  Reason for no coverage   Hint
                       -----------  --------  -----------------------  --------------
  (count == (intf.FIFO_DEPTH - 1))         Y

     Rows:       Hits  FEC Target                          Non-masking condition(s)      
 ---------  ---------  --------------------                -------------------------     
  Row   1:          1  (count == (intf.FIFO_DEPTH - 1))_0  -                             
  Row   2:          1  (count == (intf.FIFO_DEPTH - 1))_1  -                             

----------------Focused Condition View-------------------
Line       96 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             



Directive Coverage:
    Directives                      16        16         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\tb_top /DUT/full_cover                 FIFO   Verilog  SVA  FIFO.sv(148)    3953 Covered   
/\tb_top /DUT/empty_cover                FIFO   Verilog  SVA  FIFO.sv(149)     540 Covered   
/\tb_top /DUT/almostfull_cover           FIFO   Verilog  SVA  FIFO.sv(150)    2637 Covered   
/\tb_top /DUT/almostempty_cover          FIFO   Verilog  SVA  FIFO.sv(151)     442 Covered   
/\tb_top /DUT/wr_ack_cover               FIFO   Verilog  SVA  FIFO.sv(152)    4026 Covered   
/\tb_top /DUT/overflow_cover             FIFO   Verilog  SVA  FIFO.sv(153)    2756 Covered   
/\tb_top /DUT/underflow_cover            FIFO   Verilog  SVA  FIFO.sv(154)      82 Covered   
/\tb_top /DUT/count_up_cover             FIFO   Verilog  SVA  FIFO.sv(155)    2793 Covered   
/\tb_top /DUT/count_down_cover           FIFO   Verilog  SVA  FIFO.sv(156)     774 Covered   
/\tb_top /DUT/wr_empty_cover             FIFO   Verilog  SVA  FIFO.sv(157)    6782 Covered   
/\tb_top /DUT/rd_full_cover              FIFO   Verilog  SVA  FIFO.sv(158)    2978 Covered   
/\tb_top /DUT/wr_overflow_cover          FIFO   Verilog  SVA  FIFO.sv(159)    2933 Covered   
/\tb_top /DUT/rd_underflow_cover         FIFO   Verilog  SVA  FIFO.sv(160)    7022 Covered   
/\tb_top /DUT/wr_wr_ack_cover            FIFO   Verilog  SVA  FIFO.sv(161)    2933 Covered   
/\tb_top /DUT/almostfull_full_cover      FIFO   Verilog  SVA  FIFO.sv(162)    1233 Covered   
/\tb_top /DUT/almostempty_empty_cover    FIFO   Verilog  SVA  FIFO.sv(163)      43 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      34        34         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top /DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
    1                                                module FIFO(FIFO_if.DUT intf);
    2                                                // Design inputs
    3                                                logic [intf.FIFO_WIDTH-1:0] data_in;
    4                                                logic clk, rst_n, wr_en, rd_en;
    5                                                // Design outputs
    6                                                logic [intf.FIFO_WIDTH-1:0] data_out;
    7                                                logic wr_ack, overflow;
    8                                                logic full, empty, almostfull, almostempty, underflow;
    9                                                
    10              1                      20003     assign clk=intf.clk;
    11                                               assign intf.data_out = data_out;
    12                                               assign intf.wr_ack = wr_ack;
    13                                               assign intf.overflow = overflow;
    14                                               assign intf.full = full;
    15                                               assign intf.empty = empty;
    16                                               assign intf.almostfull = almostfull;
    17                                               assign intf.almostempty = almostempty;
    18                                               assign intf.underflow = underflow;
    19              1                      10002     assign data_in = intf.data_in;
    20              1                        393     assign rst_n = intf.rst_n;
    21              1                       4205     assign wr_en = intf.wr_en;
    22              1                       4181     assign rd_en = intf.rd_en;
    23                                               
    24                                               
    25                                               localparam max_fifo_addr = $clog2(intf.FIFO_DEPTH);
    26                                               
    27                                               reg [intf.FIFO_WIDTH-1:0] mem [intf.FIFO_DEPTH-1:0];
    28                                               reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    29                                               reg [max_fifo_addr:0] count;
    30                                               
    31                                               // write
    32              1                      10197     always @(posedge clk or negedge rst_n) begin
    33                                               	if (!rst_n) begin
    34              1                        401     		wr_ptr <= 0;
    35              1                        401     		overflow<=0;  wr_ack<=0; // ***** here *****
    35              2                        401     
    36                                               	end
    37                                               	else if (wr_en && count < intf.FIFO_DEPTH) begin
    38              1                       4100     		mem[wr_ptr] <= data_in;
    39              1                       4100     		wr_ack <= 1;
    40              1                       4100     		wr_ptr <= wr_ptr + 1;
    41              1                       4100     		overflow <= 0; // ***** here *****
    42                                               	end 
    43                                               	else begin 
    44              1                       5696     		wr_ack <= 0; 
    45                                               		if (wr_en && full)
    46              1                       2821     			overflow <= 1;
    47                                               		else
    48              1                       2875     			overflow <= 0;
    49                                               	end
    50                                               end
    51                                               
    52                                               // read
    53              1                       7419     always @(posedge clk or negedge rst_n) begin
    54                                               	if (!rst_n) begin
    55              1                        397     		rd_ptr <= 0;
    56              1                        397     		underflow <=0; // ***** here *****
    57                                               	end
    58                                               	else if (rd_en && count != 0) begin
    59              1                       2833     		data_out <= mem[rd_ptr];
    60              1                       2833     		rd_ptr <= rd_ptr + 1;
    61              1                       2833     		underflow <= 0; // ***** here *****
    62                                               	end 
    63                                               	else begin // ***** here *****
    64                                               		if (rd_en && empty) 
    65              1                         85     			underflow <= 1;
    66                                               		else
    67              1                       4104     			underflow <= 0;
    68                                               	end
    69                                               end
    70                                               
    71                                               // counter to determine full or empty
    72              1                       8576     always @(posedge clk or negedge rst_n) begin
    73                                               	if (!rst_n) begin
    74              1                        399     		count <= 0;
    75                                               	end
    76                                               	else begin
    77                                               		if	( ({wr_en, rd_en} == 2'b10) && !full) 
    78              1                       2846     			count <= count + 1;
    79                                               		else if ( ({wr_en, rd_en} == 2'b01) && !empty)
    80              1                        793     			count <= count - 1;
    81                                               		else if ( {wr_en, rd_en} == 2'b11) begin // ***** here *****
    82                                               			if (full) begin
    83              1                        846     				count <= count - 1;
    84                                               			end else if (empty) begin
    85              1                         60     				count <= count + 1;
    86                                               			end
    87                                               		end
    88                                               	end
    89                                               end
    90                                               
    91                                               // combinational outputs
    92              1                       4738     assign full = (count == intf.FIFO_DEPTH)? 1 : 0;
    93              1                       4738     assign empty = (count == 0)? 1 : 0;
    94                                               // assign underflow = (empty && rd_en)? 1 : 0; // ***** here *****
    95              1                       4738     assign almostfull = (count == intf.FIFO_DEPTH-1)? 1 : 0;  // ***** here *****
    96              1                       4738     assign almostempty = (count == 1)? 1 : 0; 

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top /DUT --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                        count[3-0]           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)

=================================================================================
=== Instance: /\tb_top 
=== Design Unit: work.tb_top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         6         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File top.sv
    1                                                module tb_top ; 
    2                                                	import uvm_pkg ::*;
    3                                                	import FIFO_env_pkg::*;
    4                                                	import FIFO_test_pkg::*;
    5                                                
    6                                                   bit clk ;
    7                                                
    8                                                   // Clock generation 
    9                                                   initial begin 
    10              1                          1        clk = 0 ; 
    11              1                          1        forever #1 clk = ~clk ; 
    11              2                      20003     
    11              3                      20002     
    12                                                  end
    13                                               
    14                                                  	FIFO_env  env_inst ; 
    15                                                  	FIFO_test test ;
    16                                                  	// instantiate the interface and pass it to design 
    17                                                  	FIFO_if intf (clk) ;
    18                                                  	FIFO DUT (intf) ; 
    19                                                  	// bind FIFO FIFO_sva FIFO_sva_inst (intf) ;
    20                                                 // 	FIFO_sva FIFO_sva_inst (DUT.data_in , DUT.clk, DUT.rst_n, DUT.wr_en, DUT.rd_en , DUT.data_out, DUT.wr_ack,DUT.overflow , DUT.full, DUT.empty, DUT.almostfull, DUT.almostempty, DUT.underflow) ;
    21                                               
    22                                                  	// passes the interface using config.database
    23                                                  	initial begin 
    24              1                          1        	uvm_config_db #(virtual FIFO_if )::set (null , "*" , "intf" , intf ) ;
    25                                                   //Run test 
    26              1                          1        	run_test("FIFO_test") ; 

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\tb_top /DUT/full_cover                 FIFO   Verilog  SVA  FIFO.sv(148)    3953 Covered   
/\tb_top /DUT/empty_cover                FIFO   Verilog  SVA  FIFO.sv(149)     540 Covered   
/\tb_top /DUT/almostfull_cover           FIFO   Verilog  SVA  FIFO.sv(150)    2637 Covered   
/\tb_top /DUT/almostempty_cover          FIFO   Verilog  SVA  FIFO.sv(151)     442 Covered   
/\tb_top /DUT/wr_ack_cover               FIFO   Verilog  SVA  FIFO.sv(152)    4026 Covered   
/\tb_top /DUT/overflow_cover             FIFO   Verilog  SVA  FIFO.sv(153)    2756 Covered   
/\tb_top /DUT/underflow_cover            FIFO   Verilog  SVA  FIFO.sv(154)      82 Covered   
/\tb_top /DUT/count_up_cover             FIFO   Verilog  SVA  FIFO.sv(155)    2793 Covered   
/\tb_top /DUT/count_down_cover           FIFO   Verilog  SVA  FIFO.sv(156)     774 Covered   
/\tb_top /DUT/wr_empty_cover             FIFO   Verilog  SVA  FIFO.sv(157)    6782 Covered   
/\tb_top /DUT/rd_full_cover              FIFO   Verilog  SVA  FIFO.sv(158)    2978 Covered   
/\tb_top /DUT/wr_overflow_cover          FIFO   Verilog  SVA  FIFO.sv(159)    2933 Covered   
/\tb_top /DUT/rd_underflow_cover         FIFO   Verilog  SVA  FIFO.sv(160)    7022 Covered   
/\tb_top /DUT/wr_wr_ack_cover            FIFO   Verilog  SVA  FIFO.sv(161)    2933 Covered   
/\tb_top /DUT/almostfull_full_cover      FIFO   Verilog  SVA  FIFO.sv(162)    1233 Covered   
/\tb_top /DUT/almostempty_empty_cover    FIFO   Verilog  SVA  FIFO.sv(163)      43 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 16

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top /DUT/full_assert
                     FIFO.sv(100)                       0          1
/\tb_top /DUT/empty_assert
                     FIFO.sv(103)                       0          1
/\tb_top /DUT/almostfull_assert
                     FIFO.sv(106)                       0          1
/\tb_top /DUT/almostempty_assert
                     FIFO.sv(109)                       0          1
/\tb_top /DUT/wr_ack_assert
                     FIFO.sv(112)                       0          1
/\tb_top /DUT/overflow_assert
                     FIFO.sv(115)                       0          1
/\tb_top /DUT/underflow_assert
                     FIFO.sv(118)                       0          1
/\tb_top /DUT/count_up_assert
                     FIFO.sv(121)                       0          1
/\tb_top /DUT/count_down_assert
                     FIFO.sv(124)                       0          1
/\tb_top /DUT/wr_empty_assert
                     FIFO.sv(127)                       0          1
/\tb_top /DUT/rd_full_assert
                     FIFO.sv(130)                       0          1
/\tb_top /DUT/wr_overflow_assert
                     FIFO.sv(133)                       0          1
/\tb_top /DUT/rd_underflow_assert
                     FIFO.sv(136)                       0          1
/\tb_top /DUT/wr_wr_ack_assert
                     FIFO.sv(139)                       0          1
/\tb_top /DUT/almostfull_full_assert
                     FIFO.sv(142)                       0          1
/\tb_top /DUT/almostempty_empty_assert
                     FIFO.sv(145)                       0          1

Total Coverage By Instance (filtered view): 98.33%

